configuration{
  qa {
    configFile = "configuration"
    criteriaLogFile = "criteria_exceed_log"//must be created in the user's home directory
    redisHost = "127.0.0.1"
    redisPort = "6379"
    liveRatesUrl = "https://min-api.cryptocompare.com/data/price"
    baseCurrency = "USD"
  }
}